<!DOCTYPE html>
<html>
<head>
<title>Mijn stream slide ins</title>
<META HTTP-EQUIV="Refresh" CONTENT="30; URL=https://vvaricca.github.io/resources/other/Calendrier6">
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
<style>
@font-face {
font-family: 'Dolce Vita';
src: url('fonts/Dolce Vita.ttf');
}
#reminderContainer {
width: 0px;
height: 0px;
background: #769272;
position: absolute;
top: 0px;
left: 0px;
overflow: hidden;
color: white;
font-family: 'Dolce Vita';
-webkit-box-shadow: 0px 0px 20px #4d6849;
-webkit-animation-name: animateReminder;
-webkit-animation-duration: 10s;
-webkit-animation-delay: 20s;
-webkit-animation-iteration-count: 1;

}
#reminderHeader {
width: 300px;
height: 26px;
background: #4d6849;
position: relative;
overflow: hidden;
text-align: center;
font-size: 24px;
}
#reminderContent {
width: 300px;
height: 94px;
background: #769272;
position: relative;
overflow: hidden;
color: white;
}
#twitterLogo {
width: 90px;
height: 90px;
float: left;
}

@-webkit-keyframes animateReminder {
0%, 100% {
width: 0px;
height: 24px;
}
20%, 80% {
width: 300px;
height: 24px;
}
30%, 70% {
width: 300px;
height: 120px;
}
}
</style>
</head>
<body>
<div id="reminderContainer">
<div id="reminderHeader">
<span>IMO NEWS NETWORK</span>
</div>

<div id="reminderContent">

<div="reminderContentText">
<span>
<br>
<font size="5">
Conférence Bethesda
</font>
</span>
</div>
</div>
</div>
</body>
</html>
